<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tiejun</title>
    <style type="text/css">
        #container {
            display: -moz-box;
            display: -webkit-box;
        }
        
        #left-sidebar {
            width: 200px;
            padding: 20px;
            background-color: orange;
        }
        
        #contents {
            -moz-box-flex: 1 -webkgit-box-flex: 1;
            padding: 20px;
            background-color: yellow;
        }
        
        #right-sidebar {
            width：200px;
            padding: 20px;
            background-color: limegreen;
        }
        /* #left-sidebar,
        #contents,
        #right-sidebar {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }*/
    </style>
</head>

<body>
    <div id="container">
        <div id="left-sidebar">
            <h2>站内导航</h2>
            <ul>
                <li><a href="https://uland.taobao.com"> 淘宝</a></li>
                <li><a href="http://blog.sina.com.cn/"> 博客</a></li>
                <li><a href="https://weibo.com/"> 微博</a></li>
                <li><a href="https://guanjia.qq.com"> 腾讯</a></li>
                <li> <a href="https://www.iqiyi.com/"> 爱奇艺</a> </li>
                <li> <a href="https://www.youku.com/"> 优酷</a> </li>
            </ul>
        </div>
        <div id="contents">
            <h2> 大沟山景 </h2>
            <p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537755189530&di=03bc0d2c516c516c26139ceca7be2fa3&imgtype=0&src=http%3A%2F%2Fimg.ph.126.net%2FE4rTVPNyDORGoJq8EuvuNA%3D%3D%2F3355463197367780973.jpg" style="width:100%;"></p>
            <audio src="../wangtiejunhtml1/xuexi/李贵府 - 漂亮的姑娘你别怕 (DJ版).mp3 " controls="controls">
                </audio>

        </div>
        <div id="right-sidebar">
            <h2>百度导航</h2>
            <ul>
                <li><a href="https://www.baidu.com/"> 百度</a></li>
                <li><a href="https://www.baidu.com/"> 百度</a></li>
                <li><a href=""> 百度</a></li>
                <li><a href=""> 百度</a></li>
                <li><a href=""> 百度</a></li>
                <video width="320" height="240" controls="controls">
                    <source src="./新建文件夹/1.mp4 " type="video/ogg">
                    <!-- <source src="http://www.w3school.com.cn/i/movie.ogg" type="video/mp4"> Your browser does not support the video tag. -->
                </video>
            </ul>

        </div>
    </div>
</body>

</html>